<!--pages/wode/resigned/resigned.wxml-->
<view class='top'>
  <image src='../../../images/weidenglu.jpg'></image>
  <form bindsubmit='resigned'>
    <input type='text' placeholder='请输入账号' maxlength="12" name="username" class='input'></input>
    <input password='text' placeholder='请输入密码' maxlength="16" name="pwd1" class='input'></input>
    <input password='text' placeholder='请确认密码' maxlength="16" name="pwd2" class='input'></input>
    <button class='resigned' form-type='submit'>注册</button>
  </form>
</view>
